{
  "name": "paid-leave-tracker-gatsby",
  "description": "Gatsby Paid Leave Tracker",
  "version": "1.0.0",
  "author": "Kenny <kawhyte@gmail.com>",
  "dependencies": {
    "gatsby": "^2.19.49",
    "gatsby-cli": "^2.11.4",
    "gatsby-plugin-postcss": "^2.0.0",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "npm": "^6.4.1",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.0",
    "postcss-reporter": "^6.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-typography": "^0.16.13",
    "typography": "^0.16.17"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^2.0.2",
    "tachyons": "^4.11.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
